fastapi package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fastapi.dependencies
   fastapi.middleware
   fastapi.openapi
   fastapi.security

Submodules
----------

fastapi.applications module
---------------------------

.. automodule:: fastapi.applications
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.background module
-------------------------

.. automodule:: fastapi.background
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.concurrency module
--------------------------

.. automodule:: fastapi.concurrency
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.datastructures module
-----------------------------

.. automodule:: fastapi.datastructures
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.encoders module
-----------------------

.. automodule:: fastapi.encoders
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.exception\_handlers module
----------------------------------

.. automodule:: fastapi.exception_handlers
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.exceptions module
-------------------------

.. automodule:: fastapi.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.logger module
---------------------

.. automodule:: fastapi.logger
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.param\_functions module
-------------------------------

.. automodule:: fastapi.param_functions
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.params module
---------------------

.. automodule:: fastapi.params
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.requests module
-----------------------

.. automodule:: fastapi.requests
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.responses module
------------------------

.. automodule:: fastapi.responses
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.routing module
----------------------

.. automodule:: fastapi.routing
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.staticfiles module
--------------------------

.. automodule:: fastapi.staticfiles
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.templating module
-------------------------

.. automodule:: fastapi.templating
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.testclient module
-------------------------

.. automodule:: fastapi.testclient
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.types module
--------------------

.. automodule:: fastapi.types
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.utils module
--------------------

.. automodule:: fastapi.utils
   :members:
   :undoc-members:
   :show-inheritance:

fastapi.websockets module
-------------------------

.. automodule:: fastapi.websockets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fastapi
   :members:
   :undoc-members:
   :show-inheritance:
